{
  "name": "albertus-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install",
    "test": "vitest"
  },
  "dependencies": {
    "astro": "^2.0.10",
    "astro-i18next": "1.0.0-beta.17",
    "i18next": "^22.4.9",
    "i18next-fs-backend": "^2.1.1",
    "i18next-http-backend": "^2.1.1"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "vitest": "^0.28.5"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
